// Generated by gencpp from file phantom_ros/PhantomVisionNetMsg.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_PHANTOMVISIONNETMSG_H
#define PHANTOM_ROS_MESSAGE_PHANTOMVISIONNETMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <sensor_msgs/Image.h>
#include <sensor_msgs/Image.h>
#include <phantom_ros/PhantomVisionLane.h>
#include <phantom_ros/PhantomVisionObject.h>

namespace phantom_ros
{
template <class ContainerAllocator>
struct PhantomVisionNetMsg_
{
  typedef PhantomVisionNetMsg_<ContainerAllocator> Type;

  PhantomVisionNetMsg_()
    : header()
    , camera_id(0)
    , image_raw()
    , image_seg()
    , lanes()
    , objects()
    , hw_timestamp(0.0)  {
    }
  PhantomVisionNetMsg_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , camera_id(0)
    , image_raw(_alloc)
    , image_seg(_alloc)
    , lanes(_alloc)
    , objects(_alloc)
    , hw_timestamp(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _camera_id_type;
  _camera_id_type camera_id;

   typedef  ::sensor_msgs::Image_<ContainerAllocator>  _image_raw_type;
  _image_raw_type image_raw;

   typedef  ::sensor_msgs::Image_<ContainerAllocator>  _image_seg_type;
  _image_seg_type image_seg;

   typedef std::vector< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >::other >  _lanes_type;
  _lanes_type lanes;

   typedef std::vector< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >::other >  _objects_type;
  _objects_type objects;

   typedef double _hw_timestamp_type;
  _hw_timestamp_type hw_timestamp;





  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> const> ConstPtr;

}; // struct PhantomVisionNetMsg_

typedef ::phantom_ros::PhantomVisionNetMsg_<std::allocator<void> > PhantomVisionNetMsg;

typedef boost::shared_ptr< ::phantom_ros::PhantomVisionNetMsg > PhantomVisionNetMsgPtr;
typedef boost::shared_ptr< ::phantom_ros::PhantomVisionNetMsg const> PhantomVisionNetMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ee5f49ccdde33049cbad2f21464c9c43";
  }

  static const char* value(const ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xee5f49ccdde33049ULL;
  static const uint64_t static_value2 = 0xcbad2f21464c9c43ULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PhantomVisionNetMsg";
  }

  static const char* value(const ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
int32 camera_id\n\
\n\
sensor_msgs/Image image_raw\n\
sensor_msgs/Image image_seg\n\
\n\
PhantomVisionLane[] lanes\n\
PhantomVisionObject[] objects\n\
\n\
float64 hw_timestamp\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: sensor_msgs/Image\n\
# This message contains an uncompressed image\n\
# (0, 0) is at top-left corner of image\n\
#\n\
\n\
Header header        # Header timestamp should be acquisition time of image\n\
                     # Header frame_id should be optical frame of camera\n\
                     # origin of frame should be optical center of camera\n\
                     # +x should point to the right in the image\n\
                     # +y should point down in the image\n\
                     # +z should point into to plane of the image\n\
                     # If the frame_id here and the frame_id of the CameraInfo\n\
                     # message associated with the image conflict\n\
                     # the behavior is undefined\n\
\n\
uint32 height         # image height, that is, number of rows\n\
uint32 width          # image width, that is, number of columns\n\
\n\
# The legal values for encoding are in file src/image_encodings.cpp\n\
# If you want to standardize a new string format, join\n\
# ros-users@lists.sourceforge.net and send an email proposing a new encoding.\n\
\n\
string encoding       # Encoding of pixels -- channel meaning, ordering, size\n\
                      # taken from the list of strings in include/sensor_msgs/image_encodings.h\n\
\n\
uint8 is_bigendian    # is this data bigendian?\n\
uint32 step           # Full row length in bytes\n\
uint8[] data          # actual matrix data, size is (step * rows)\n\
\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionLane\n\
uint32 id\n\
bool valid\n\
bool measured\n\
\n\
uint8 LANE_MARK_DASHED = 0\n\
uint8 LANE_MARK_SOLID = 1\n\
uint8 LANE_MARK_UNDECIDED = 2\n\
uint8 LANE_MARK_ROAD_EDGE = 3\n\
uint8 LANE_MARK_DOUBLE_LANE_MARK = 4\n\
uint8 LANE_MARK_BOTTS_DOTTS = 5\n\
uint8 LANE_MARK_INVALID = 6\n\
uint8 mark_type\n\
\n\
uint8 LANE_QUALITY_UNAVAILABLE = 0\n\
uint8 LANE_QUALITY_LOW = 1\n\
uint8 LANE_QUALITY_MEDIUM = 2\n\
uint8 LANE_QUALITY_HIGH = 3\n\
uint8 quality\n\
\n\
int8 LANE_LOCATION_UNKNOWN = 0\n\
int8 LANE_LOCATION_LEFT = 1\n\
int8 LANE_LOCATION_RIGHT = -1\n\
int8 LANE_LOCATION_NEXT_LEFT = 2\n\
int8 LANE_LOCATION_NEXT_RIGHT = -2\n\
int8 LANE_LOCATION_FAR_LEFT = 3\n\
int8 LANE_LOCATION_FAR_RIGHT = -3\n\
int8 location\n\
\n\
# World coordinates\n\
float32 c0\n\
float32 c1\n\
float32 c2\n\
float32 c3\n\
\n\
float32 width_m\n\
float32 view_range_start_m\n\
float32 view_range_end_m\n\
\n\
float32 age_secs\n\
float32 pitch_rads\n\
\n\
# Image coordinates\n\
string camera_name\n\
uint8 camera_id\n\
float32[] x_px\n\
float32[] y_px\n\
\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionObject\n\
uint32 id\n\
bool valid\n\
bool measured\n\
\n\
# Comprehensive list of all object classes from image annotation tasks\n\
uint8 CLASSIFICATION_UNKNOWN = 0\n\
uint8 CLASSIFICATION_CAR = 1\n\
uint8 CLASSIFICATION_TRUCK = 2\n\
uint8 CLASSIFICATION_MOTORCYCLE = 3\n\
uint8 CLASSIFICATION_PEDESTRIAN = 4\n\
uint8 CLASSIFICATION_OTHER = 5\n\
uint8 CLASSIFICATION_WHEEL = 6\n\
uint8 CLASSIFICATION_CART = 7\n\
uint8 CLASSIFICATION_SEDAN = 10\n\
uint8 CLASSIFICATION_SUV = 11\n\
uint8 CLASSIFICATION_VAN = 12\n\
uint8 CLASSIFICATION_TRAILER = 13\n\
uint8 CLASSIFICATION_BUS = 14\n\
uint8 CLASSIFICATION_GLARE = 15\n\
uint8 CLASSIFICATION_GENERAL = 16\n\
uint8 CLASSIFICATION_STOPPER = 8\n\
uint8 CLASSIFICATION_POLE = 9\n\
uint8 CLASSIFICATION_BICYCLE = 17\n\
uint8 CLASSIFICATION_BICYCLIST = 18\n\
uint8 CLASSIFICATION_MOTORCYCLIST = 19\n\
uint8 classification\n\
\n\
uint8 VIEW_FACE_UNKNOWN = 0\n\
uint8 VIEW_FACE_WHOLE = 1\n\
uint8 VIEW_FACE_FRONT = 2\n\
uint8 VIEW_FACE_REAR = 3\n\
uint8 VIEW_FACE_SIDE = 4\n\
uint8 VIEW_FACE_SIDE_LEFT = 5\n\
uint8 VIEW_FACE_SIDE_RIGHT = 6\n\
uint8 view_face\n\
\n\
int8 LANE_ASSIGNMENT_UNKNOWN = 127\n\
int8 LANE_ASSIGNMENT_CENTER = 0\n\
int8 LANE_ASSIGNMENT_LEFT = 1\n\
int8 LANE_ASSIGNMENT_RIGHT = -1\n\
int8 LANE_ASSIGNMENT_NEXT_LEFT = 2\n\
int8 LANE_ASSIGNMENT_NEXT_RIGHT = -2\n\
int8 LANE_ASSIGNMENT_FAR_LEFT = 3\n\
int8 LANE_ASSIGNMENT_FAR_RIGHT = -3\n\
int8 lane_assignment\n\
\n\
# Top-N classification and their confidences in [0,1]\n\
uint8[] classification_candidates\n\
float32[] classification_confidences\n\
\n\
# Camera-centered world coordinates\n\
float32 rel_velocity_x_mps\n\
float32 rel_velocity_y_mps\n\
float32 position_y_m\n\
float32 position_x_m\n\
\n\
float32 range_velocity_mps\n\
float32 range_m\n\
float32 angle_rads\n\
\n\
float32 width_m\n\
float32 length_m\n\
float32 orientation_rads\n\
\n\
bool total_left_bounding_angle_valid\n\
bool total_right_bounding_angle_valid\n\
float32 total_left_bounding_angle_rads\n\
float32 total_right_bounding_angle_rads\n\
\n\
bool face_left_bounding_angle_valid\n\
bool face_right_bounding_angle_valid\n\
float32 face_left_bounding_angle_rads\n\
float32 face_right_bounding_angle_rads\n\
\n\
float32 age_secs\n\
float32 time_to_collision_secs\n\
bool cipv\n\
bool oncoming_traffic\n\
bool cross_traffic\n\
\n\
# Image coordinates\n\
string camera_name\n\
uint8 camera_id\n\
float32 x_px\n\
float32 y_px\n\
float32 width_px\n\
float32 height_px\n\
";
  }

  static const char* value(const ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.camera_id);
      stream.next(m.image_raw);
      stream.next(m.image_seg);
      stream.next(m.lanes);
      stream.next(m.objects);
      stream.next(m.hw_timestamp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PhantomVisionNetMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PhantomVisionNetMsg_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "camera_id: ";
    Printer<int32_t>::stream(s, indent + "  ", v.camera_id);
    s << indent << "image_raw: ";
    s << std::endl;
    Printer< ::sensor_msgs::Image_<ContainerAllocator> >::stream(s, indent + "  ", v.image_raw);
    s << indent << "image_seg: ";
    s << std::endl;
    Printer< ::sensor_msgs::Image_<ContainerAllocator> >::stream(s, indent + "  ", v.image_seg);
    s << indent << "lanes[]" << std::endl;
    for (size_t i = 0; i < v.lanes.size(); ++i)
    {
      s << indent << "  lanes[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >::stream(s, indent + "    ", v.lanes[i]);
    }
    s << indent << "objects[]" << std::endl;
    for (size_t i = 0; i < v.objects.size(); ++i)
    {
      s << indent << "  objects[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >::stream(s, indent + "    ", v.objects[i]);
    }
    s << indent << "hw_timestamp: ";
    Printer<double>::stream(s, indent + "  ", v.hw_timestamp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_PHANTOMVISIONNETMSG_H
