// Generated by gencpp from file phantom_ros/PhantomVisionObject.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_PHANTOMVISIONOBJECT_H
#define PHANTOM_ROS_MESSAGE_PHANTOMVISIONOBJECT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace phantom_ros
{
template <class ContainerAllocator>
struct PhantomVisionObject_
{
  typedef PhantomVisionObject_<ContainerAllocator> Type;

  PhantomVisionObject_()
    : id(0)
    , valid(false)
    , measured(false)
    , classification(0)
    , view_face(0)
    , lane_assignment(0)
    , classification_candidates()
    , classification_confidences()
    , rel_velocity_x_mps(0.0)
    , rel_velocity_y_mps(0.0)
    , position_y_m(0.0)
    , position_x_m(0.0)
    , range_velocity_mps(0.0)
    , range_m(0.0)
    , angle_rads(0.0)
    , width_m(0.0)
    , length_m(0.0)
    , orientation_rads(0.0)
    , total_left_bounding_angle_valid(false)
    , total_right_bounding_angle_valid(false)
    , total_left_bounding_angle_rads(0.0)
    , total_right_bounding_angle_rads(0.0)
    , face_left_bounding_angle_valid(false)
    , face_right_bounding_angle_valid(false)
    , face_left_bounding_angle_rads(0.0)
    , face_right_bounding_angle_rads(0.0)
    , age_secs(0.0)
    , time_to_collision_secs(0.0)
    , cipv(false)
    , oncoming_traffic(false)
    , cross_traffic(false)
    , camera_name()
    , camera_id(0)
    , x_px(0.0)
    , y_px(0.0)
    , width_px(0.0)
    , height_px(0.0)  {
    }
  PhantomVisionObject_(const ContainerAllocator& _alloc)
    : id(0)
    , valid(false)
    , measured(false)
    , classification(0)
    , view_face(0)
    , lane_assignment(0)
    , classification_candidates(_alloc)
    , classification_confidences(_alloc)
    , rel_velocity_x_mps(0.0)
    , rel_velocity_y_mps(0.0)
    , position_y_m(0.0)
    , position_x_m(0.0)
    , range_velocity_mps(0.0)
    , range_m(0.0)
    , angle_rads(0.0)
    , width_m(0.0)
    , length_m(0.0)
    , orientation_rads(0.0)
    , total_left_bounding_angle_valid(false)
    , total_right_bounding_angle_valid(false)
    , total_left_bounding_angle_rads(0.0)
    , total_right_bounding_angle_rads(0.0)
    , face_left_bounding_angle_valid(false)
    , face_right_bounding_angle_valid(false)
    , face_left_bounding_angle_rads(0.0)
    , face_right_bounding_angle_rads(0.0)
    , age_secs(0.0)
    , time_to_collision_secs(0.0)
    , cipv(false)
    , oncoming_traffic(false)
    , cross_traffic(false)
    , camera_name(_alloc)
    , camera_id(0)
    , x_px(0.0)
    , y_px(0.0)
    , width_px(0.0)
    , height_px(0.0)  {
  (void)_alloc;
    }



   typedef uint32_t _id_type;
  _id_type id;

   typedef uint8_t _valid_type;
  _valid_type valid;

   typedef uint8_t _measured_type;
  _measured_type measured;

   typedef uint8_t _classification_type;
  _classification_type classification;

   typedef uint8_t _view_face_type;
  _view_face_type view_face;

   typedef int8_t _lane_assignment_type;
  _lane_assignment_type lane_assignment;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _classification_candidates_type;
  _classification_candidates_type classification_candidates;

   typedef std::vector<float, typename ContainerAllocator::template rebind<float>::other >  _classification_confidences_type;
  _classification_confidences_type classification_confidences;

   typedef float _rel_velocity_x_mps_type;
  _rel_velocity_x_mps_type rel_velocity_x_mps;

   typedef float _rel_velocity_y_mps_type;
  _rel_velocity_y_mps_type rel_velocity_y_mps;

   typedef float _position_y_m_type;
  _position_y_m_type position_y_m;

   typedef float _position_x_m_type;
  _position_x_m_type position_x_m;

   typedef float _range_velocity_mps_type;
  _range_velocity_mps_type range_velocity_mps;

   typedef float _range_m_type;
  _range_m_type range_m;

   typedef float _angle_rads_type;
  _angle_rads_type angle_rads;

   typedef float _width_m_type;
  _width_m_type width_m;

   typedef float _length_m_type;
  _length_m_type length_m;

   typedef float _orientation_rads_type;
  _orientation_rads_type orientation_rads;

   typedef uint8_t _total_left_bounding_angle_valid_type;
  _total_left_bounding_angle_valid_type total_left_bounding_angle_valid;

   typedef uint8_t _total_right_bounding_angle_valid_type;
  _total_right_bounding_angle_valid_type total_right_bounding_angle_valid;

   typedef float _total_left_bounding_angle_rads_type;
  _total_left_bounding_angle_rads_type total_left_bounding_angle_rads;

   typedef float _total_right_bounding_angle_rads_type;
  _total_right_bounding_angle_rads_type total_right_bounding_angle_rads;

   typedef uint8_t _face_left_bounding_angle_valid_type;
  _face_left_bounding_angle_valid_type face_left_bounding_angle_valid;

   typedef uint8_t _face_right_bounding_angle_valid_type;
  _face_right_bounding_angle_valid_type face_right_bounding_angle_valid;

   typedef float _face_left_bounding_angle_rads_type;
  _face_left_bounding_angle_rads_type face_left_bounding_angle_rads;

   typedef float _face_right_bounding_angle_rads_type;
  _face_right_bounding_angle_rads_type face_right_bounding_angle_rads;

   typedef float _age_secs_type;
  _age_secs_type age_secs;

   typedef float _time_to_collision_secs_type;
  _time_to_collision_secs_type time_to_collision_secs;

   typedef uint8_t _cipv_type;
  _cipv_type cipv;

   typedef uint8_t _oncoming_traffic_type;
  _oncoming_traffic_type oncoming_traffic;

   typedef uint8_t _cross_traffic_type;
  _cross_traffic_type cross_traffic;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _camera_name_type;
  _camera_name_type camera_name;

   typedef uint8_t _camera_id_type;
  _camera_id_type camera_id;

   typedef float _x_px_type;
  _x_px_type x_px;

   typedef float _y_px_type;
  _y_px_type y_px;

   typedef float _width_px_type;
  _width_px_type width_px;

   typedef float _height_px_type;
  _height_px_type height_px;



  enum {
    CLASSIFICATION_UNKNOWN = 0u,
    CLASSIFICATION_CAR = 1u,
    CLASSIFICATION_TRUCK = 2u,
    CLASSIFICATION_MOTORCYCLE = 3u,
    CLASSIFICATION_PEDESTRIAN = 4u,
    CLASSIFICATION_OTHER = 5u,
    CLASSIFICATION_WHEEL = 6u,
    CLASSIFICATION_CART = 7u,
    CLASSIFICATION_SEDAN = 10u,
    CLASSIFICATION_SUV = 11u,
    CLASSIFICATION_VAN = 12u,
    CLASSIFICATION_TRAILER = 13u,
    CLASSIFICATION_BUS = 14u,
    CLASSIFICATION_GLARE = 15u,
    CLASSIFICATION_GENERAL = 16u,
    CLASSIFICATION_STOPPER = 8u,
    CLASSIFICATION_POLE = 9u,
    CLASSIFICATION_BICYCLE = 17u,
    CLASSIFICATION_BICYCLIST = 18u,
    CLASSIFICATION_MOTORCYCLIST = 19u,
    VIEW_FACE_UNKNOWN = 0u,
    VIEW_FACE_WHOLE = 1u,
    VIEW_FACE_FRONT = 2u,
    VIEW_FACE_REAR = 3u,
    VIEW_FACE_SIDE = 4u,
    VIEW_FACE_SIDE_LEFT = 5u,
    VIEW_FACE_SIDE_RIGHT = 6u,
    LANE_ASSIGNMENT_UNKNOWN = 127,
    LANE_ASSIGNMENT_CENTER = 0,
    LANE_ASSIGNMENT_LEFT = 1,
    LANE_ASSIGNMENT_RIGHT = -1,
    LANE_ASSIGNMENT_NEXT_LEFT = 2,
    LANE_ASSIGNMENT_NEXT_RIGHT = -2,
    LANE_ASSIGNMENT_FAR_LEFT = 3,
    LANE_ASSIGNMENT_FAR_RIGHT = -3,
  };


  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> const> ConstPtr;

}; // struct PhantomVisionObject_

typedef ::phantom_ros::PhantomVisionObject_<std::allocator<void> > PhantomVisionObject;

typedef boost::shared_ptr< ::phantom_ros::PhantomVisionObject > PhantomVisionObjectPtr;
typedef boost::shared_ptr< ::phantom_ros::PhantomVisionObject const> PhantomVisionObjectConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PhantomVisionObject_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3ced6d088138d96a411e370a794e3ba2";
  }

  static const char* value(const ::phantom_ros::PhantomVisionObject_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3ced6d088138d96aULL;
  static const uint64_t static_value2 = 0x411e370a794e3ba2ULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PhantomVisionObject";
  }

  static const char* value(const ::phantom_ros::PhantomVisionObject_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 id\n\
bool valid\n\
bool measured\n\
\n\
# Comprehensive list of all object classes from image annotation tasks\n\
uint8 CLASSIFICATION_UNKNOWN = 0\n\
uint8 CLASSIFICATION_CAR = 1\n\
uint8 CLASSIFICATION_TRUCK = 2\n\
uint8 CLASSIFICATION_MOTORCYCLE = 3\n\
uint8 CLASSIFICATION_PEDESTRIAN = 4\n\
uint8 CLASSIFICATION_OTHER = 5\n\
uint8 CLASSIFICATION_WHEEL = 6\n\
uint8 CLASSIFICATION_CART = 7\n\
uint8 CLASSIFICATION_SEDAN = 10\n\
uint8 CLASSIFICATION_SUV = 11\n\
uint8 CLASSIFICATION_VAN = 12\n\
uint8 CLASSIFICATION_TRAILER = 13\n\
uint8 CLASSIFICATION_BUS = 14\n\
uint8 CLASSIFICATION_GLARE = 15\n\
uint8 CLASSIFICATION_GENERAL = 16\n\
uint8 CLASSIFICATION_STOPPER = 8\n\
uint8 CLASSIFICATION_POLE = 9\n\
uint8 CLASSIFICATION_BICYCLE = 17\n\
uint8 CLASSIFICATION_BICYCLIST = 18\n\
uint8 CLASSIFICATION_MOTORCYCLIST = 19\n\
uint8 classification\n\
\n\
uint8 VIEW_FACE_UNKNOWN = 0\n\
uint8 VIEW_FACE_WHOLE = 1\n\
uint8 VIEW_FACE_FRONT = 2\n\
uint8 VIEW_FACE_REAR = 3\n\
uint8 VIEW_FACE_SIDE = 4\n\
uint8 VIEW_FACE_SIDE_LEFT = 5\n\
uint8 VIEW_FACE_SIDE_RIGHT = 6\n\
uint8 view_face\n\
\n\
int8 LANE_ASSIGNMENT_UNKNOWN = 127\n\
int8 LANE_ASSIGNMENT_CENTER = 0\n\
int8 LANE_ASSIGNMENT_LEFT = 1\n\
int8 LANE_ASSIGNMENT_RIGHT = -1\n\
int8 LANE_ASSIGNMENT_NEXT_LEFT = 2\n\
int8 LANE_ASSIGNMENT_NEXT_RIGHT = -2\n\
int8 LANE_ASSIGNMENT_FAR_LEFT = 3\n\
int8 LANE_ASSIGNMENT_FAR_RIGHT = -3\n\
int8 lane_assignment\n\
\n\
# Top-N classification and their confidences in [0,1]\n\
uint8[] classification_candidates\n\
float32[] classification_confidences\n\
\n\
# Camera-centered world coordinates\n\
float32 rel_velocity_x_mps\n\
float32 rel_velocity_y_mps\n\
float32 position_y_m\n\
float32 position_x_m\n\
\n\
float32 range_velocity_mps\n\
float32 range_m\n\
float32 angle_rads\n\
\n\
float32 width_m\n\
float32 length_m\n\
float32 orientation_rads\n\
\n\
bool total_left_bounding_angle_valid\n\
bool total_right_bounding_angle_valid\n\
float32 total_left_bounding_angle_rads\n\
float32 total_right_bounding_angle_rads\n\
\n\
bool face_left_bounding_angle_valid\n\
bool face_right_bounding_angle_valid\n\
float32 face_left_bounding_angle_rads\n\
float32 face_right_bounding_angle_rads\n\
\n\
float32 age_secs\n\
float32 time_to_collision_secs\n\
bool cipv\n\
bool oncoming_traffic\n\
bool cross_traffic\n\
\n\
# Image coordinates\n\
string camera_name\n\
uint8 camera_id\n\
float32 x_px\n\
float32 y_px\n\
float32 width_px\n\
float32 height_px\n\
";
  }

  static const char* value(const ::phantom_ros::PhantomVisionObject_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.valid);
      stream.next(m.measured);
      stream.next(m.classification);
      stream.next(m.view_face);
      stream.next(m.lane_assignment);
      stream.next(m.classification_candidates);
      stream.next(m.classification_confidences);
      stream.next(m.rel_velocity_x_mps);
      stream.next(m.rel_velocity_y_mps);
      stream.next(m.position_y_m);
      stream.next(m.position_x_m);
      stream.next(m.range_velocity_mps);
      stream.next(m.range_m);
      stream.next(m.angle_rads);
      stream.next(m.width_m);
      stream.next(m.length_m);
      stream.next(m.orientation_rads);
      stream.next(m.total_left_bounding_angle_valid);
      stream.next(m.total_right_bounding_angle_valid);
      stream.next(m.total_left_bounding_angle_rads);
      stream.next(m.total_right_bounding_angle_rads);
      stream.next(m.face_left_bounding_angle_valid);
      stream.next(m.face_right_bounding_angle_valid);
      stream.next(m.face_left_bounding_angle_rads);
      stream.next(m.face_right_bounding_angle_rads);
      stream.next(m.age_secs);
      stream.next(m.time_to_collision_secs);
      stream.next(m.cipv);
      stream.next(m.oncoming_traffic);
      stream.next(m.cross_traffic);
      stream.next(m.camera_name);
      stream.next(m.camera_id);
      stream.next(m.x_px);
      stream.next(m.y_px);
      stream.next(m.width_px);
      stream.next(m.height_px);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PhantomVisionObject_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PhantomVisionObject_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.id);
    s << indent << "valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.valid);
    s << indent << "measured: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.measured);
    s << indent << "classification: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.classification);
    s << indent << "view_face: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.view_face);
    s << indent << "lane_assignment: ";
    Printer<int8_t>::stream(s, indent + "  ", v.lane_assignment);
    s << indent << "classification_candidates[]" << std::endl;
    for (size_t i = 0; i < v.classification_candidates.size(); ++i)
    {
      s << indent << "  classification_candidates[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.classification_candidates[i]);
    }
    s << indent << "classification_confidences[]" << std::endl;
    for (size_t i = 0; i < v.classification_confidences.size(); ++i)
    {
      s << indent << "  classification_confidences[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.classification_confidences[i]);
    }
    s << indent << "rel_velocity_x_mps: ";
    Printer<float>::stream(s, indent + "  ", v.rel_velocity_x_mps);
    s << indent << "rel_velocity_y_mps: ";
    Printer<float>::stream(s, indent + "  ", v.rel_velocity_y_mps);
    s << indent << "position_y_m: ";
    Printer<float>::stream(s, indent + "  ", v.position_y_m);
    s << indent << "position_x_m: ";
    Printer<float>::stream(s, indent + "  ", v.position_x_m);
    s << indent << "range_velocity_mps: ";
    Printer<float>::stream(s, indent + "  ", v.range_velocity_mps);
    s << indent << "range_m: ";
    Printer<float>::stream(s, indent + "  ", v.range_m);
    s << indent << "angle_rads: ";
    Printer<float>::stream(s, indent + "  ", v.angle_rads);
    s << indent << "width_m: ";
    Printer<float>::stream(s, indent + "  ", v.width_m);
    s << indent << "length_m: ";
    Printer<float>::stream(s, indent + "  ", v.length_m);
    s << indent << "orientation_rads: ";
    Printer<float>::stream(s, indent + "  ", v.orientation_rads);
    s << indent << "total_left_bounding_angle_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.total_left_bounding_angle_valid);
    s << indent << "total_right_bounding_angle_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.total_right_bounding_angle_valid);
    s << indent << "total_left_bounding_angle_rads: ";
    Printer<float>::stream(s, indent + "  ", v.total_left_bounding_angle_rads);
    s << indent << "total_right_bounding_angle_rads: ";
    Printer<float>::stream(s, indent + "  ", v.total_right_bounding_angle_rads);
    s << indent << "face_left_bounding_angle_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.face_left_bounding_angle_valid);
    s << indent << "face_right_bounding_angle_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.face_right_bounding_angle_valid);
    s << indent << "face_left_bounding_angle_rads: ";
    Printer<float>::stream(s, indent + "  ", v.face_left_bounding_angle_rads);
    s << indent << "face_right_bounding_angle_rads: ";
    Printer<float>::stream(s, indent + "  ", v.face_right_bounding_angle_rads);
    s << indent << "age_secs: ";
    Printer<float>::stream(s, indent + "  ", v.age_secs);
    s << indent << "time_to_collision_secs: ";
    Printer<float>::stream(s, indent + "  ", v.time_to_collision_secs);
    s << indent << "cipv: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.cipv);
    s << indent << "oncoming_traffic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.oncoming_traffic);
    s << indent << "cross_traffic: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.cross_traffic);
    s << indent << "camera_name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.camera_name);
    s << indent << "camera_id: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.camera_id);
    s << indent << "x_px: ";
    Printer<float>::stream(s, indent + "  ", v.x_px);
    s << indent << "y_px: ";
    Printer<float>::stream(s, indent + "  ", v.y_px);
    s << indent << "width_px: ";
    Printer<float>::stream(s, indent + "  ", v.width_px);
    s << indent << "height_px: ";
    Printer<float>::stream(s, indent + "  ", v.height_px);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_PHANTOMVISIONOBJECT_H
