// Generated by gencpp from file phantom_ros/PhantomVisionLaneBlobList.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_PHANTOMVISIONLANEBLOBLIST_H
#define PHANTOM_ROS_MESSAGE_PHANTOMVISIONLANEBLOBLIST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <phantom_ros/PhantomVisionLaneBlob.h>

namespace phantom_ros
{
template <class ContainerAllocator>
struct PhantomVisionLaneBlobList_
{
  typedef PhantomVisionLaneBlobList_<ContainerAllocator> Type;

  PhantomVisionLaneBlobList_()
    : header()
    , lane_blobs()
    , hw_timestamp(0.0)  {
    }
  PhantomVisionLaneBlobList_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , lane_blobs(_alloc)
    , hw_timestamp(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::phantom_ros::PhantomVisionLaneBlob_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionLaneBlob_<ContainerAllocator> >::other >  _lane_blobs_type;
  _lane_blobs_type lane_blobs;

   typedef double _hw_timestamp_type;
  _hw_timestamp_type hw_timestamp;





  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> const> ConstPtr;

}; // struct PhantomVisionLaneBlobList_

typedef ::phantom_ros::PhantomVisionLaneBlobList_<std::allocator<void> > PhantomVisionLaneBlobList;

typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLaneBlobList > PhantomVisionLaneBlobListPtr;
typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLaneBlobList const> PhantomVisionLaneBlobListConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3da402e78fbc0fa573b0c7f17e5c032c";
  }

  static const char* value(const ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3da402e78fbc0fa5ULL;
  static const uint64_t static_value2 = 0x73b0c7f17e5c032cULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PhantomVisionLaneBlobList";
  }

  static const char* value(const ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ROS header\n\
std_msgs/Header header\n\
\n\
# lane blobs\n\
PhantomVisionLaneBlob[] lane_blobs\n\
\n\
# hardware timestamp\n\
float64 hw_timestamp\n\
\n\
\n\
\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionLaneBlob\n\
# Mark type\n\
int32 mark_type\n\
\n\
# point list\n\
geometry_msgs/Point32[] points\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point32\n\
# This contains the position of a point in free space(with 32 bits of precision).\n\
# It is recommeded to use Point wherever possible instead of Point32.  \n\
# \n\
# This recommendation is to promote interoperability.  \n\
#\n\
# This message is designed to take up less space when sending\n\
# lots of points at once, as in the case of a PointCloud.  \n\
\n\
float32 x\n\
float32 y\n\
float32 z\n\
";
  }

  static const char* value(const ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.lane_blobs);
      stream.next(m.hw_timestamp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PhantomVisionLaneBlobList_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PhantomVisionLaneBlobList_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "lane_blobs[]" << std::endl;
    for (size_t i = 0; i < v.lane_blobs.size(); ++i)
    {
      s << indent << "  lane_blobs[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionLaneBlob_<ContainerAllocator> >::stream(s, indent + "    ", v.lane_blobs[i]);
    }
    s << indent << "hw_timestamp: ";
    Printer<double>::stream(s, indent + "  ", v.hw_timestamp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_PHANTOMVISIONLANEBLOBLIST_H
