// Generated by gencpp from file phantom_ros/PhantomVisionStatus.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_PHANTOMVISIONSTATUS_H
#define PHANTOM_ROS_MESSAGE_PHANTOMVISIONSTATUS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace phantom_ros
{
template <class ContainerAllocator>
struct PhantomVisionStatus_
{
  typedef PhantomVisionStatus_<ContainerAllocator> Type;

  PhantomVisionStatus_()
    : valid(false)
    , camera_name()
    , blockage(0.0)
    , blurness(0.0)  {
    }
  PhantomVisionStatus_(const ContainerAllocator& _alloc)
    : valid(false)
    , camera_name(_alloc)
    , blockage(0.0)
    , blurness(0.0)  {
  (void)_alloc;
    }



   typedef uint8_t _valid_type;
  _valid_type valid;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _camera_name_type;
  _camera_name_type camera_name;

   typedef float _blockage_type;
  _blockage_type blockage;

   typedef float _blurness_type;
  _blurness_type blurness;





  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> const> ConstPtr;

}; // struct PhantomVisionStatus_

typedef ::phantom_ros::PhantomVisionStatus_<std::allocator<void> > PhantomVisionStatus;

typedef boost::shared_ptr< ::phantom_ros::PhantomVisionStatus > PhantomVisionStatusPtr;
typedef boost::shared_ptr< ::phantom_ros::PhantomVisionStatus const> PhantomVisionStatusConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d80b343a28f9ca8b5d5b37e4158307ea";
  }

  static const char* value(const ::phantom_ros::PhantomVisionStatus_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd80b343a28f9ca8bULL;
  static const uint64_t static_value2 = 0x5d5b37e4158307eaULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PhantomVisionStatus";
  }

  static const char* value(const ::phantom_ros::PhantomVisionStatus_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool valid\n\
\n\
string camera_name\n\
float32 blockage\n\
float32 blurness\n\
";
  }

  static const char* value(const ::phantom_ros::PhantomVisionStatus_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.valid);
      stream.next(m.camera_name);
      stream.next(m.blockage);
      stream.next(m.blurness);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PhantomVisionStatus_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PhantomVisionStatus_<ContainerAllocator>& v)
  {
    s << indent << "valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.valid);
    s << indent << "camera_name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.camera_name);
    s << indent << "blockage: ";
    Printer<float>::stream(s, indent + "  ", v.blockage);
    s << indent << "blurness: ";
    Printer<float>::stream(s, indent + "  ", v.blurness);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_PHANTOMVISIONSTATUS_H
