// Generated by gencpp from file phantom_ros/PhantomVisionLane.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_PHANTOMVISIONLANE_H
#define PHANTOM_ROS_MESSAGE_PHANTOMVISIONLANE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace phantom_ros
{
template <class ContainerAllocator>
struct PhantomVisionLane_
{
  typedef PhantomVisionLane_<ContainerAllocator> Type;

  PhantomVisionLane_()
    : id(0)
    , valid(false)
    , measured(false)
    , mark_type(0)
    , quality(0)
    , location(0)
    , c0(0.0)
    , c1(0.0)
    , c2(0.0)
    , c3(0.0)
    , width_m(0.0)
    , view_range_start_m(0.0)
    , view_range_end_m(0.0)
    , age_secs(0.0)
    , pitch_rads(0.0)
    , camera_name()
    , camera_id(0)
    , x_px()
    , y_px()  {
    }
  PhantomVisionLane_(const ContainerAllocator& _alloc)
    : id(0)
    , valid(false)
    , measured(false)
    , mark_type(0)
    , quality(0)
    , location(0)
    , c0(0.0)
    , c1(0.0)
    , c2(0.0)
    , c3(0.0)
    , width_m(0.0)
    , view_range_start_m(0.0)
    , view_range_end_m(0.0)
    , age_secs(0.0)
    , pitch_rads(0.0)
    , camera_name(_alloc)
    , camera_id(0)
    , x_px(_alloc)
    , y_px(_alloc)  {
  (void)_alloc;
    }



   typedef uint32_t _id_type;
  _id_type id;

   typedef uint8_t _valid_type;
  _valid_type valid;

   typedef uint8_t _measured_type;
  _measured_type measured;

   typedef uint8_t _mark_type_type;
  _mark_type_type mark_type;

   typedef uint8_t _quality_type;
  _quality_type quality;

   typedef int8_t _location_type;
  _location_type location;

   typedef float _c0_type;
  _c0_type c0;

   typedef float _c1_type;
  _c1_type c1;

   typedef float _c2_type;
  _c2_type c2;

   typedef float _c3_type;
  _c3_type c3;

   typedef float _width_m_type;
  _width_m_type width_m;

   typedef float _view_range_start_m_type;
  _view_range_start_m_type view_range_start_m;

   typedef float _view_range_end_m_type;
  _view_range_end_m_type view_range_end_m;

   typedef float _age_secs_type;
  _age_secs_type age_secs;

   typedef float _pitch_rads_type;
  _pitch_rads_type pitch_rads;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _camera_name_type;
  _camera_name_type camera_name;

   typedef uint8_t _camera_id_type;
  _camera_id_type camera_id;

   typedef std::vector<float, typename ContainerAllocator::template rebind<float>::other >  _x_px_type;
  _x_px_type x_px;

   typedef std::vector<float, typename ContainerAllocator::template rebind<float>::other >  _y_px_type;
  _y_px_type y_px;



  enum {
    LANE_MARK_DASHED = 0u,
    LANE_MARK_SOLID = 1u,
    LANE_MARK_UNDECIDED = 2u,
    LANE_MARK_ROAD_EDGE = 3u,
    LANE_MARK_DOUBLE_LANE_MARK = 4u,
    LANE_MARK_BOTTS_DOTTS = 5u,
    LANE_MARK_INVALID = 6u,
    LANE_QUALITY_UNAVAILABLE = 0u,
    LANE_QUALITY_LOW = 1u,
    LANE_QUALITY_MEDIUM = 2u,
    LANE_QUALITY_HIGH = 3u,
    LANE_LOCATION_UNKNOWN = 0,
    LANE_LOCATION_LEFT = 1,
    LANE_LOCATION_RIGHT = -1,
    LANE_LOCATION_NEXT_LEFT = 2,
    LANE_LOCATION_NEXT_RIGHT = -2,
    LANE_LOCATION_FAR_LEFT = 3,
    LANE_LOCATION_FAR_RIGHT = -3,
  };


  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> const> ConstPtr;

}; // struct PhantomVisionLane_

typedef ::phantom_ros::PhantomVisionLane_<std::allocator<void> > PhantomVisionLane;

typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLane > PhantomVisionLanePtr;
typedef boost::shared_ptr< ::phantom_ros::PhantomVisionLane const> PhantomVisionLaneConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PhantomVisionLane_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bf0e2486b9b873c8f53525e66c78955b";
  }

  static const char* value(const ::phantom_ros::PhantomVisionLane_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbf0e2486b9b873c8ULL;
  static const uint64_t static_value2 = 0xf53525e66c78955bULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PhantomVisionLane";
  }

  static const char* value(const ::phantom_ros::PhantomVisionLane_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 id\n\
bool valid\n\
bool measured\n\
\n\
uint8 LANE_MARK_DASHED = 0\n\
uint8 LANE_MARK_SOLID = 1\n\
uint8 LANE_MARK_UNDECIDED = 2\n\
uint8 LANE_MARK_ROAD_EDGE = 3\n\
uint8 LANE_MARK_DOUBLE_LANE_MARK = 4\n\
uint8 LANE_MARK_BOTTS_DOTTS = 5\n\
uint8 LANE_MARK_INVALID = 6\n\
uint8 mark_type\n\
\n\
uint8 LANE_QUALITY_UNAVAILABLE = 0\n\
uint8 LANE_QUALITY_LOW = 1\n\
uint8 LANE_QUALITY_MEDIUM = 2\n\
uint8 LANE_QUALITY_HIGH = 3\n\
uint8 quality\n\
\n\
int8 LANE_LOCATION_UNKNOWN = 0\n\
int8 LANE_LOCATION_LEFT = 1\n\
int8 LANE_LOCATION_RIGHT = -1\n\
int8 LANE_LOCATION_NEXT_LEFT = 2\n\
int8 LANE_LOCATION_NEXT_RIGHT = -2\n\
int8 LANE_LOCATION_FAR_LEFT = 3\n\
int8 LANE_LOCATION_FAR_RIGHT = -3\n\
int8 location\n\
\n\
# World coordinates\n\
float32 c0\n\
float32 c1\n\
float32 c2\n\
float32 c3\n\
\n\
float32 width_m\n\
float32 view_range_start_m\n\
float32 view_range_end_m\n\
\n\
float32 age_secs\n\
float32 pitch_rads\n\
\n\
# Image coordinates\n\
string camera_name\n\
uint8 camera_id\n\
float32[] x_px\n\
float32[] y_px\n\
";
  }

  static const char* value(const ::phantom_ros::PhantomVisionLane_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.valid);
      stream.next(m.measured);
      stream.next(m.mark_type);
      stream.next(m.quality);
      stream.next(m.location);
      stream.next(m.c0);
      stream.next(m.c1);
      stream.next(m.c2);
      stream.next(m.c3);
      stream.next(m.width_m);
      stream.next(m.view_range_start_m);
      stream.next(m.view_range_end_m);
      stream.next(m.age_secs);
      stream.next(m.pitch_rads);
      stream.next(m.camera_name);
      stream.next(m.camera_id);
      stream.next(m.x_px);
      stream.next(m.y_px);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PhantomVisionLane_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PhantomVisionLane_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.id);
    s << indent << "valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.valid);
    s << indent << "measured: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.measured);
    s << indent << "mark_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mark_type);
    s << indent << "quality: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.quality);
    s << indent << "location: ";
    Printer<int8_t>::stream(s, indent + "  ", v.location);
    s << indent << "c0: ";
    Printer<float>::stream(s, indent + "  ", v.c0);
    s << indent << "c1: ";
    Printer<float>::stream(s, indent + "  ", v.c1);
    s << indent << "c2: ";
    Printer<float>::stream(s, indent + "  ", v.c2);
    s << indent << "c3: ";
    Printer<float>::stream(s, indent + "  ", v.c3);
    s << indent << "width_m: ";
    Printer<float>::stream(s, indent + "  ", v.width_m);
    s << indent << "view_range_start_m: ";
    Printer<float>::stream(s, indent + "  ", v.view_range_start_m);
    s << indent << "view_range_end_m: ";
    Printer<float>::stream(s, indent + "  ", v.view_range_end_m);
    s << indent << "age_secs: ";
    Printer<float>::stream(s, indent + "  ", v.age_secs);
    s << indent << "pitch_rads: ";
    Printer<float>::stream(s, indent + "  ", v.pitch_rads);
    s << indent << "camera_name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.camera_name);
    s << indent << "camera_id: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.camera_id);
    s << indent << "x_px[]" << std::endl;
    for (size_t i = 0; i < v.x_px.size(); ++i)
    {
      s << indent << "  x_px[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.x_px[i]);
    }
    s << indent << "y_px[]" << std::endl;
    for (size_t i = 0; i < v.y_px.size(); ++i)
    {
      s << indent << "  y_px[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.y_px[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_PHANTOMVISIONLANE_H
