// Generated by gencpp from file phantom_ros/PhantomVisionMeasurement.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_PHANTOMVISIONMEASUREMENT_H
#define PHANTOM_ROS_MESSAGE_PHANTOMVISIONMEASUREMENT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <phantom_ros/PhantomVisionLane.h>
#include <phantom_ros/PhantomVisionObject.h>
#include <phantom_ros/PhantomVisionFreeSpace.h>
#include <phantom_ros/PhantomVisionStatus.h>

namespace phantom_ros
{
template <class ContainerAllocator>
struct PhantomVisionMeasurement_
{
  typedef PhantomVisionMeasurement_<ContainerAllocator> Type;

  PhantomVisionMeasurement_()
    : header()
    , lanes()
    , objects()
    , free_spaces()
    , status()
    , x_m(0.0)
    , y_m(0.0)
    , heading_rads(0.0)
    , hw_timestamp(0.0)  {
    }
  PhantomVisionMeasurement_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , lanes(_alloc)
    , objects(_alloc)
    , free_spaces(_alloc)
    , status(_alloc)
    , x_m(0.0)
    , y_m(0.0)
    , heading_rads(0.0)
    , hw_timestamp(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >::other >  _lanes_type;
  _lanes_type lanes;

   typedef std::vector< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >::other >  _objects_type;
  _objects_type objects;

   typedef std::vector< ::phantom_ros::PhantomVisionFreeSpace_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionFreeSpace_<ContainerAllocator> >::other >  _free_spaces_type;
  _free_spaces_type free_spaces;

   typedef std::vector< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >::other >  _status_type;
  _status_type status;

   typedef float _x_m_type;
  _x_m_type x_m;

   typedef float _y_m_type;
  _y_m_type y_m;

   typedef float _heading_rads_type;
  _heading_rads_type heading_rads;

   typedef double _hw_timestamp_type;
  _hw_timestamp_type hw_timestamp;





  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> const> ConstPtr;

}; // struct PhantomVisionMeasurement_

typedef ::phantom_ros::PhantomVisionMeasurement_<std::allocator<void> > PhantomVisionMeasurement;

typedef boost::shared_ptr< ::phantom_ros::PhantomVisionMeasurement > PhantomVisionMeasurementPtr;
typedef boost::shared_ptr< ::phantom_ros::PhantomVisionMeasurement const> PhantomVisionMeasurementConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0eb20122865ecb559d270d7eb6b99446";
  }

  static const char* value(const ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0eb20122865ecb55ULL;
  static const uint64_t static_value2 = 0x9d270d7eb6b99446ULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PhantomVisionMeasurement";
  }

  static const char* value(const ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
PhantomVisionLane[] lanes\n\
PhantomVisionObject[] objects\n\
PhantomVisionFreeSpace[] free_spaces\n\
PhantomVisionStatus[] status\n\
\n\
# Camera coordinate origin\n\
float32 x_m\n\
float32 y_m\n\
float32 heading_rads\n\
\n\
# Timestamp when image was captured.\n\
float64 hw_timestamp\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionLane\n\
uint32 id\n\
bool valid\n\
bool measured\n\
\n\
uint8 LANE_MARK_DASHED = 0\n\
uint8 LANE_MARK_SOLID = 1\n\
uint8 LANE_MARK_UNDECIDED = 2\n\
uint8 LANE_MARK_ROAD_EDGE = 3\n\
uint8 LANE_MARK_DOUBLE_LANE_MARK = 4\n\
uint8 LANE_MARK_BOTTS_DOTTS = 5\n\
uint8 LANE_MARK_INVALID = 6\n\
uint8 mark_type\n\
\n\
uint8 LANE_QUALITY_UNAVAILABLE = 0\n\
uint8 LANE_QUALITY_LOW = 1\n\
uint8 LANE_QUALITY_MEDIUM = 2\n\
uint8 LANE_QUALITY_HIGH = 3\n\
uint8 quality\n\
\n\
int8 LANE_LOCATION_UNKNOWN = 0\n\
int8 LANE_LOCATION_LEFT = 1\n\
int8 LANE_LOCATION_RIGHT = -1\n\
int8 LANE_LOCATION_NEXT_LEFT = 2\n\
int8 LANE_LOCATION_NEXT_RIGHT = -2\n\
int8 LANE_LOCATION_FAR_LEFT = 3\n\
int8 LANE_LOCATION_FAR_RIGHT = -3\n\
int8 location\n\
\n\
# World coordinates\n\
float32 c0\n\
float32 c1\n\
float32 c2\n\
float32 c3\n\
\n\
float32 width_m\n\
float32 view_range_start_m\n\
float32 view_range_end_m\n\
\n\
float32 age_secs\n\
float32 pitch_rads\n\
\n\
# Image coordinates\n\
string camera_name\n\
uint8 camera_id\n\
float32[] x_px\n\
float32[] y_px\n\
\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionObject\n\
uint32 id\n\
bool valid\n\
bool measured\n\
\n\
# Comprehensive list of all object classes from image annotation tasks\n\
uint8 CLASSIFICATION_UNKNOWN = 0\n\
uint8 CLASSIFICATION_CAR = 1\n\
uint8 CLASSIFICATION_TRUCK = 2\n\
uint8 CLASSIFICATION_MOTORCYCLE = 3\n\
uint8 CLASSIFICATION_PEDESTRIAN = 4\n\
uint8 CLASSIFICATION_OTHER = 5\n\
uint8 CLASSIFICATION_WHEEL = 6\n\
uint8 CLASSIFICATION_CART = 7\n\
uint8 CLASSIFICATION_SEDAN = 10\n\
uint8 CLASSIFICATION_SUV = 11\n\
uint8 CLASSIFICATION_VAN = 12\n\
uint8 CLASSIFICATION_TRAILER = 13\n\
uint8 CLASSIFICATION_BUS = 14\n\
uint8 CLASSIFICATION_GLARE = 15\n\
uint8 CLASSIFICATION_GENERAL = 16\n\
uint8 CLASSIFICATION_STOPPER = 8\n\
uint8 CLASSIFICATION_POLE = 9\n\
uint8 CLASSIFICATION_BICYCLE = 17\n\
uint8 CLASSIFICATION_BICYCLIST = 18\n\
uint8 CLASSIFICATION_MOTORCYCLIST = 19\n\
uint8 classification\n\
\n\
uint8 VIEW_FACE_UNKNOWN = 0\n\
uint8 VIEW_FACE_WHOLE = 1\n\
uint8 VIEW_FACE_FRONT = 2\n\
uint8 VIEW_FACE_REAR = 3\n\
uint8 VIEW_FACE_SIDE = 4\n\
uint8 VIEW_FACE_SIDE_LEFT = 5\n\
uint8 VIEW_FACE_SIDE_RIGHT = 6\n\
uint8 view_face\n\
\n\
int8 LANE_ASSIGNMENT_UNKNOWN = 127\n\
int8 LANE_ASSIGNMENT_CENTER = 0\n\
int8 LANE_ASSIGNMENT_LEFT = 1\n\
int8 LANE_ASSIGNMENT_RIGHT = -1\n\
int8 LANE_ASSIGNMENT_NEXT_LEFT = 2\n\
int8 LANE_ASSIGNMENT_NEXT_RIGHT = -2\n\
int8 LANE_ASSIGNMENT_FAR_LEFT = 3\n\
int8 LANE_ASSIGNMENT_FAR_RIGHT = -3\n\
int8 lane_assignment\n\
\n\
# Top-N classification and their confidences in [0,1]\n\
uint8[] classification_candidates\n\
float32[] classification_confidences\n\
\n\
# Camera-centered world coordinates\n\
float32 rel_velocity_x_mps\n\
float32 rel_velocity_y_mps\n\
float32 position_y_m\n\
float32 position_x_m\n\
\n\
float32 range_velocity_mps\n\
float32 range_m\n\
float32 angle_rads\n\
\n\
float32 width_m\n\
float32 length_m\n\
float32 orientation_rads\n\
\n\
bool total_left_bounding_angle_valid\n\
bool total_right_bounding_angle_valid\n\
float32 total_left_bounding_angle_rads\n\
float32 total_right_bounding_angle_rads\n\
\n\
bool face_left_bounding_angle_valid\n\
bool face_right_bounding_angle_valid\n\
float32 face_left_bounding_angle_rads\n\
float32 face_right_bounding_angle_rads\n\
\n\
float32 age_secs\n\
float32 time_to_collision_secs\n\
bool cipv\n\
bool oncoming_traffic\n\
bool cross_traffic\n\
\n\
# Image coordinates\n\
string camera_name\n\
uint8 camera_id\n\
float32 x_px\n\
float32 y_px\n\
float32 width_px\n\
float32 height_px\n\
\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionFreeSpace\n\
bool valid\n\
\n\
# list of points\n\
geometry_msgs/Point32[] points\n\
================================================================================\n\
MSG: geometry_msgs/Point32\n\
# This contains the position of a point in free space(with 32 bits of precision).\n\
# It is recommeded to use Point wherever possible instead of Point32.  \n\
# \n\
# This recommendation is to promote interoperability.  \n\
#\n\
# This message is designed to take up less space when sending\n\
# lots of points at once, as in the case of a PointCloud.  \n\
\n\
float32 x\n\
float32 y\n\
float32 z\n\
================================================================================\n\
MSG: phantom_ros/PhantomVisionStatus\n\
bool valid\n\
\n\
string camera_name\n\
float32 blockage\n\
float32 blurness\n\
";
  }

  static const char* value(const ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.lanes);
      stream.next(m.objects);
      stream.next(m.free_spaces);
      stream.next(m.status);
      stream.next(m.x_m);
      stream.next(m.y_m);
      stream.next(m.heading_rads);
      stream.next(m.hw_timestamp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PhantomVisionMeasurement_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PhantomVisionMeasurement_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "lanes[]" << std::endl;
    for (size_t i = 0; i < v.lanes.size(); ++i)
    {
      s << indent << "  lanes[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionLane_<ContainerAllocator> >::stream(s, indent + "    ", v.lanes[i]);
    }
    s << indent << "objects[]" << std::endl;
    for (size_t i = 0; i < v.objects.size(); ++i)
    {
      s << indent << "  objects[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionObject_<ContainerAllocator> >::stream(s, indent + "    ", v.objects[i]);
    }
    s << indent << "free_spaces[]" << std::endl;
    for (size_t i = 0; i < v.free_spaces.size(); ++i)
    {
      s << indent << "  free_spaces[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionFreeSpace_<ContainerAllocator> >::stream(s, indent + "    ", v.free_spaces[i]);
    }
    s << indent << "status[]" << std::endl;
    for (size_t i = 0; i < v.status.size(); ++i)
    {
      s << indent << "  status[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::phantom_ros::PhantomVisionStatus_<ContainerAllocator> >::stream(s, indent + "    ", v.status[i]);
    }
    s << indent << "x_m: ";
    Printer<float>::stream(s, indent + "  ", v.x_m);
    s << indent << "y_m: ";
    Printer<float>::stream(s, indent + "  ", v.y_m);
    s << indent << "heading_rads: ";
    Printer<float>::stream(s, indent + "  ", v.heading_rads);
    s << indent << "hw_timestamp: ";
    Printer<double>::stream(s, indent + "  ", v.hw_timestamp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_PHANTOMVISIONMEASUREMENT_H
