// Generated by gencpp from file phantom_ros/PoseMeasurement.msg
// DO NOT EDIT!


#ifndef PHANTOM_ROS_MESSAGE_POSEMEASUREMENT_H
#define PHANTOM_ROS_MESSAGE_POSEMEASUREMENT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <sensor_msgs/NavSatFix.h>
#include <geometry_msgs/Point32.h>
#include <sensor_msgs/Imu.h>
#include <geometry_msgs/Point32.h>

namespace phantom_ros
{
template <class ContainerAllocator>
struct PoseMeasurement_
{
  typedef PoseMeasurement_<ContainerAllocator> Type;

  PoseMeasurement_()
    : header()
    , position()
    , velocity()
    , imu()
    , utm_position()
    , position_source(0)
    , velocity_source(0)
    , imu_source(0)
    , odom_source(0)
    , utc_time()  {
    }
  PoseMeasurement_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , position(_alloc)
    , velocity(_alloc)
    , imu(_alloc)
    , utm_position(_alloc)
    , position_source(0)
    , velocity_source(0)
    , imu_source(0)
    , odom_source(0)
    , utc_time()  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::sensor_msgs::NavSatFix_<ContainerAllocator>  _position_type;
  _position_type position;

   typedef  ::geometry_msgs::Point32_<ContainerAllocator>  _velocity_type;
  _velocity_type velocity;

   typedef  ::sensor_msgs::Imu_<ContainerAllocator>  _imu_type;
  _imu_type imu;

   typedef  ::geometry_msgs::Point32_<ContainerAllocator>  _utm_position_type;
  _utm_position_type utm_position;

   typedef uint8_t _position_source_type;
  _position_source_type position_source;

   typedef uint8_t _velocity_source_type;
  _velocity_source_type velocity_source;

   typedef uint8_t _imu_source_type;
  _imu_source_type imu_source;

   typedef uint8_t _odom_source_type;
  _odom_source_type odom_source;

   typedef ros::Time _utc_time_type;
  _utc_time_type utc_time;



  enum {
    SOURCE_NOT_PRESENT = 0u,
    SOURCE_VEHICLE = 1u,
    SOURCE_COMMODITY = 2u,
    SOURCE_HIGH_PRECISION = 3u,
  };


  typedef boost::shared_ptr< ::phantom_ros::PoseMeasurement_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::phantom_ros::PoseMeasurement_<ContainerAllocator> const> ConstPtr;

}; // struct PoseMeasurement_

typedef ::phantom_ros::PoseMeasurement_<std::allocator<void> > PoseMeasurement;

typedef boost::shared_ptr< ::phantom_ros::PoseMeasurement > PoseMeasurementPtr;
typedef boost::shared_ptr< ::phantom_ros::PoseMeasurement const> PoseMeasurementConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::phantom_ros::PoseMeasurement_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace phantom_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'nav_msgs': ['/opt/ros/kinetic/share/nav_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'phantom_ros': ['/home/gpgwon/phantom-os/src/phantom_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::phantom_ros::PoseMeasurement_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::phantom_ros::PoseMeasurement_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::phantom_ros::PoseMeasurement_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8024c985c6b6cf063333d156ec5c84bd";
  }

  static const char* value(const ::phantom_ros::PoseMeasurement_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8024c985c6b6cf06ULL;
  static const uint64_t static_value2 = 0x3333d156ec5c84bdULL;
};

template<class ContainerAllocator>
struct DataType< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "phantom_ros/PoseMeasurement";
  }

  static const char* value(const ::phantom_ros::PoseMeasurement_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
std_msgs/Header header\n\
\n\
sensor_msgs/NavSatFix position\n\
\n\
geometry_msgs/Point32 velocity\n\
\n\
sensor_msgs/Imu imu\n\
\n\
geometry_msgs/Point32 utm_position\n\
\n\
uint8 SOURCE_NOT_PRESENT = 0  # Not populated in this message.\n\
uint8 SOURCE_VEHICLE = 1  # Measurements originated from factory vehicle equipment.\n\
uint8 SOURCE_COMMODITY = 2  # Measurements originated from external commodity hardware.\n\
uint8 SOURCE_HIGH_PRECISION = 3  # Measurements originated from external high-precision source.\n\
\n\
uint8 position_source\n\
uint8 velocity_source\n\
uint8 imu_source\n\
uint8 odom_source\n\
time utc_time\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: sensor_msgs/NavSatFix\n\
# Navigation Satellite fix for any Global Navigation Satellite System\n\
#\n\
# Specified using the WGS 84 reference ellipsoid\n\
\n\
# header.stamp specifies the ROS time for this measurement (the\n\
#        corresponding satellite time may be reported using the\n\
#        sensor_msgs/TimeReference message).\n\
#\n\
# header.frame_id is the frame of reference reported by the satellite\n\
#        receiver, usually the location of the antenna.  This is a\n\
#        Euclidean frame relative to the vehicle, not a reference\n\
#        ellipsoid.\n\
Header header\n\
\n\
# satellite fix status information\n\
NavSatStatus status\n\
\n\
# Latitude [degrees]. Positive is north of equator; negative is south.\n\
float64 latitude\n\
\n\
# Longitude [degrees]. Positive is east of prime meridian; negative is west.\n\
float64 longitude\n\
\n\
# Altitude [m]. Positive is above the WGS 84 ellipsoid\n\
# (quiet NaN if no altitude is available).\n\
float64 altitude\n\
\n\
# Position covariance [m^2] defined relative to a tangential plane\n\
# through the reported position. The components are East, North, and\n\
# Up (ENU), in row-major order.\n\
#\n\
# Beware: this coordinate system exhibits singularities at the poles.\n\
\n\
float64[9] position_covariance\n\
\n\
# If the covariance of the fix is known, fill it in completely. If the\n\
# GPS receiver provides the variance of each measurement, put them\n\
# along the diagonal. If only Dilution of Precision is available,\n\
# estimate an approximate covariance from that.\n\
\n\
uint8 COVARIANCE_TYPE_UNKNOWN = 0\n\
uint8 COVARIANCE_TYPE_APPROXIMATED = 1\n\
uint8 COVARIANCE_TYPE_DIAGONAL_KNOWN = 2\n\
uint8 COVARIANCE_TYPE_KNOWN = 3\n\
\n\
uint8 position_covariance_type\n\
\n\
================================================================================\n\
MSG: sensor_msgs/NavSatStatus\n\
# Navigation Satellite fix status for any Global Navigation Satellite System\n\
\n\
# Whether to output an augmented fix is determined by both the fix\n\
# type and the last time differential corrections were received.  A\n\
# fix is valid when status >= STATUS_FIX.\n\
\n\
int8 STATUS_NO_FIX =  -1        # unable to fix position\n\
int8 STATUS_FIX =      0        # unaugmented fix\n\
int8 STATUS_SBAS_FIX = 1        # with satellite-based augmentation\n\
int8 STATUS_GBAS_FIX = 2        # with ground-based augmentation\n\
\n\
int8 status\n\
\n\
# Bits defining which Global Navigation Satellite System signals were\n\
# used by the receiver.\n\
\n\
uint16 SERVICE_GPS =     1\n\
uint16 SERVICE_GLONASS = 2\n\
uint16 SERVICE_COMPASS = 4      # includes BeiDou.\n\
uint16 SERVICE_GALILEO = 8\n\
\n\
uint16 service\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point32\n\
# This contains the position of a point in free space(with 32 bits of precision).\n\
# It is recommeded to use Point wherever possible instead of Point32.  \n\
# \n\
# This recommendation is to promote interoperability.  \n\
#\n\
# This message is designed to take up less space when sending\n\
# lots of points at once, as in the case of a PointCloud.  \n\
\n\
float32 x\n\
float32 y\n\
float32 z\n\
================================================================================\n\
MSG: sensor_msgs/Imu\n\
# This is a message to hold data from an IMU (Inertial Measurement Unit)\n\
#\n\
# Accelerations should be in m/s^2 (not in g's), and rotational velocity should be in rad/sec\n\
#\n\
# If the covariance of the measurement is known, it should be filled in (if all you know is the \n\
# variance of each measurement, e.g. from the datasheet, just put those along the diagonal)\n\
# A covariance matrix of all zeros will be interpreted as \"covariance unknown\", and to use the\n\
# data a covariance will have to be assumed or gotten from some other source\n\
#\n\
# If you have no estimate for one of the data elements (e.g. your IMU doesn't produce an orientation \n\
# estimate), please set element 0 of the associated covariance matrix to -1\n\
# If you are interpreting this message, please check for a value of -1 in the first element of each \n\
# covariance matrix, and disregard the associated estimate.\n\
\n\
Header header\n\
\n\
geometry_msgs/Quaternion orientation\n\
float64[9] orientation_covariance # Row major about x, y, z axes\n\
\n\
geometry_msgs/Vector3 angular_velocity\n\
float64[9] angular_velocity_covariance # Row major about x, y, z axes\n\
\n\
geometry_msgs/Vector3 linear_acceleration\n\
float64[9] linear_acceleration_covariance # Row major x, y z \n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::phantom_ros::PoseMeasurement_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.position);
      stream.next(m.velocity);
      stream.next(m.imu);
      stream.next(m.utm_position);
      stream.next(m.position_source);
      stream.next(m.velocity_source);
      stream.next(m.imu_source);
      stream.next(m.odom_source);
      stream.next(m.utc_time);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PoseMeasurement_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::phantom_ros::PoseMeasurement_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::phantom_ros::PoseMeasurement_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "position: ";
    s << std::endl;
    Printer< ::sensor_msgs::NavSatFix_<ContainerAllocator> >::stream(s, indent + "  ", v.position);
    s << indent << "velocity: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point32_<ContainerAllocator> >::stream(s, indent + "  ", v.velocity);
    s << indent << "imu: ";
    s << std::endl;
    Printer< ::sensor_msgs::Imu_<ContainerAllocator> >::stream(s, indent + "  ", v.imu);
    s << indent << "utm_position: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point32_<ContainerAllocator> >::stream(s, indent + "  ", v.utm_position);
    s << indent << "position_source: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.position_source);
    s << indent << "velocity_source: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.velocity_source);
    s << indent << "imu_source: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.imu_source);
    s << indent << "odom_source: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.odom_source);
    s << indent << "utc_time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.utc_time);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PHANTOM_ROS_MESSAGE_POSEMEASUREMENT_H
